<?xml version="1.0"?>
<sdf version="1.9">
  <world name="maze">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.3 0.3 0.35 1</ambient>
      <background>0.05 0.06 0.1 1</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.95 0.95 1.0 1</diffuse>
      <specular>0.3 0.3 0.4 1</specular>
      <direction>-0.4 0.5 -1</direction>
      <attenuation>
        <range>50</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="goal_glow">
      <pose>9.5 10.4 1.5 0 0 0</pose>
      <diffuse>1.0 0.2 0.2 1</diffuse>
      <specular>0.8 0.1 0.1 1</specular>
      <attenuation>
        <range>5</range>
        <constant>0.4</constant>
        <linear>0.5</linear>
        <quadratic>0.2</quadratic>
      </attenuation>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>14.0 14.0</size></plane></geometry></collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>14.0 14.0</size></plane></geometry>
          <material>
            <ambient>0.12 0.13 0.16 1</ambient>
            <diffuse>0.2 0.22 0.26 1</diffuse>
            <specular>0.1 0.1 0.12 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_marker">
      <static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.7 0.4 0.01</size></box></geometry>
          <material>
            <ambient>0.0 0.6 0.1 1</ambient>
            <diffuse>0.0 0.9 0.15 1</diffuse>
            <emissive>0.0 0.4 0.05 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.5 -0.4 0.005 0 0 0</pose>
    </model>
    <model name="goal_marker">
      <static>true</static>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.7 0.4 0.01</size></box></geometry>
          <material>
            <ambient>0.7 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <emissive>0.5 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.5 10.4 0.005 0 0 0</pose>
    </model>

    <model name="wall_0">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 5.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.0 6.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_3">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.5 9.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_4">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.0 2.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_5">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.0 9.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_6">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_7">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_8">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.5 1.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_9">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 6.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_10">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 9.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_11">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.5 2.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_12">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>5.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_13">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.5 1.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_14">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_15">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.5 8.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_16">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.0 0.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_17">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.5 4.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_18">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 5.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_19">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_20">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_21">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.0 2.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_22">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_23">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_24">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.5 6.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_25">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.5 5.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_26">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_27">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_28">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 9.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_29">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.5 2.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_30">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_31">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_32">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_33">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_34">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_35">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 5.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_36">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.5 4.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_37">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_38">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_39">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 9.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_40">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.5 4.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_41">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_42">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_43">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_44">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.5 2.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_45">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_46">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.0 5.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_47">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_48">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.5 6.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_49">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_50">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.0 5.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_51">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.5 6.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_52">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.5 3.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_53">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.0 5.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_54">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 6.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_55">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>5.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_56">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>5.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_57">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_58">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_59">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>5.0 1.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_60">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.5 5.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_61">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 1.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_62">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_63">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_64">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.5 6.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_65">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.0 2.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_66">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_67">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_68">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.0 3.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_69">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.5 0.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_70">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 2.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_71">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 0.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_72">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 1.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_73">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 0.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_74">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 2.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_75">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.0 2.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_76">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 1.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_77">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.5 1.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_78">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.5 4.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_79">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_80">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 0.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_81">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.5 8.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_82">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_83">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.0 4.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_84">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.5 1.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_85">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>8.5 4.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_86">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_87">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.5 6.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_88">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>2.0 4.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_89">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_90">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_91">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 6.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_92">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.5 5.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_93">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_94">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.5 9.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_95">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.0 1.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_96">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.0 1.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_97">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4.0 7.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_98">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>9.0 8.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_99">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>10.0 4.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_100">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>7.0 4.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_101">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.08 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>6.5 10.0 0.6 0 0 0</pose>
    </model>
    <model name="wall_102">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>1.0 1.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_103">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>0.0 4.5 0.6 0 0 0</pose>
    </model>
    <model name="wall_104">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.08 1.0 1.2</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.28 0.35 1</diffuse>
            <specular>0.4 0.4 0.5 1</specular>
            <emissive>0.02 0.02 0.04 1</emissive>
          </material>
        </visual>
      </link>
      <pose>3.0 7.5 0.6 0 0 0</pose>
    </model>

    <model name="maze_bot">
      <pose>0.5 0.5 0.05 0 0 1.5708</pose>

      <link name="base_link">
        <inertial>
          <mass>2.0</mass>
          <inertia><ixx>0.02</ixx><iyy>0.025</iyy><izz>0.03</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.30 0.25 0.10</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.30 0.25 0.10</size></box></geometry>
          <material>
            <ambient>0.05 0.2 0.5 1</ambient>
            <diffuse>0.1 0.4 0.9 1</diffuse>
            <specular>0.2 0.4 0.9 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_wheel">
        <pose>0 0.15 -0.05 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c">
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.025</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.025</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>

      <link name="right_wheel">
        <pose>0 -0.15 -0.05 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c">
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.025</length></cylinder></geometry>
        </collision>
        <visual name="v">
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.04</radius><length>0.025</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>

      <link name="caster">
        <pose>0.11 0 -0.07 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><sphere><radius>0.02</radius></sphere></geometry>
          <surface><friction><ode><mu>0.0</mu><mu2>0.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><sphere><radius>0.02</radius></sphere></geometry></visual>
      </link>

      <link name="lidar_link">
        <pose>0 0 0.07 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <visual name="v">
          <geometry><cylinder><radius>0.04</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.6 0.05 0.05 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
        </visual>
        <sensor name="lidar" type="gpu_lidar">
          <update_rate>10</update_rate>
          <topic>scan</topic>
          <gz_frame_id>lidar_link</gz_frame_id>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical><samples>1</samples><min_angle>0</min_angle><max_angle>0</max_angle></vertical>
            </scan>
            <range><min>0.08</min><max>8.0</max><resolution>0.01</resolution></range>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>

      <joint name="left_wheel_joint" type="revolute">
        <parent>base_link</parent><child>left_wheel</child>
        <axis><xyz>0 1 0</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis>
      </joint>
      <joint name="right_wheel_joint" type="revolute">
        <parent>base_link</parent><child>right_wheel</child>
        <axis><xyz>0 1 0</xyz><limit><lower>-1e16</lower><upper>1e16</upper></limit></axis>
      </joint>
      <joint name="caster_joint" type="fixed">
        <parent>base_link</parent><child>caster</child>
      </joint>
      <joint name="lidar_joint" type="fixed">
        <parent>base_link</parent><child>lidar_link</child>
      </joint>

      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.30</wheel_separation>
        <wheel_radius>0.04</wheel_radius>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>
        <tf_topic>tf</tf_topic>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
      </plugin>

      <plugin filename="gz-sim-pose-publisher-system"
              name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>10</static_update_frequency>
      </plugin>
    </model>
  </world>
</sdf>
